:root {
	--text-primary: #000;
	--bgPrimary: #fff;
	--bgSecondary: #f9f9f9;
	--blue: #0071bd;
	--light-blue: #e6f7ff;
	--border: #d9d9d9;
	font-size: 15px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a:hover {
	color: var(--blue) !important;
}

.app {
	display: flex;
	overflow: hidden;
}

.server-issues {
	font-size: 1.5rem;
	font-weight: 700;
	text-align: center;
}

.navbar {
	flex: 20%;
	background-color: rgb(0, 21, 41);
}
.nav-container {
	position: fixed;
	left: 0;
	margin: 10px;
	height: 100vh;
	margin: 0px;
	background-color: rgb(0, 21, 41);
}

.logo-container {
	background-color: #001529;
	display: flex;
	padding: 20px;
	align-items: center;
	width: 100%;
}
.logo {
	margin: 15px;
}
.logo a {
	font-family: 'Josefin Sans', sans-serif;
	color: white;
}
.menu-control-container {
	display: none !important;
	position: absolute !important;
	right: 10px !important;
	top: 25px !important;
	font-size: 1.2rem !important;
	background-color: var(--bgSecondary) !important;
	border: none !important;
}

.nav-container .ant-menu {
	font-size: 1.1rem;
}

.nav-container .anticon.nav-menu-icon {
	font-size: 1.5rem;
}

.main {
	flex: 80%;
	min-height: 100vh;
	/* чтобы footer оставался внизу, поку в main не подгрузился контент */
	display: flex;
	flex-direction: column;
}
.routes {
	padding: 20px;
}

.loader {
	height: 81vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* @media screen and (max-width: 1300px) {
	.main {
		margin-left: 50px;
	}
}

@media screen and (max-width: 1170px) {
	.main {
		margin-left: 50px;
	}
}

@media screen and (max-width: 1000px) {
	.main {
		margin-left: 100px;
	}
} */

@media screen and (max-width: 800px) {
	.app {
		flex-direction: column;
		overflow: hidden;
	}

	.navbar {
		flex: 1;
	}

	.main {
		flex: 1;
		margin-top: 110px;
		margin-left: 0px;
		margin-right: 10px;
	}

	.nav-container {
		height: 8vh;
		position: fixed;
		width: 100%;
		z-index: 100;
		background-color: var(--bgSecondary);
	}

	.menu-control-container {
		display: block !important;
	}

	.ant-menu {
		position: absolute;
		right: 0px;
	}
	.home-title {
		font-size: 1.4rem !important;
	}
	.show-more {
		font-size: 1.3rem !important;
	}
}

.coin-detail-container {
	margin: 30px;
}

.coin-heading-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-bottom: 1px solid var(--border);
	padding-top: 20px;
	padding-bottom: 20px;
	gap: 10px;
}

.coin-heading-container .coin-name {
	font-weight: 900;
	color: var(--blue);
}

.coin-heading-container p {
	font-size: 1rem;
	opacity: 0.9;
	margin-bottom: 20px;
}

.stats-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 40px;
}

.stats-container h2 {
	font-weight: 700;
	font-size: 1.4rem;
	margin-top: 20px;
	color: var(--blue);
}

.coin-details-heading {
	font-weight: 700 !important;
	margin-top: 20px !important;
	color: var(--blue) !important;
}

.coin-stats {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid var(--border);
	font-size: 1rem;
	opacity: 0.9;
	padding: 20px;
}

.coin-stats-name {
	display: flex;
	gap: 10px;
	font-size: 1rem;
}

.stats {
	font-weight: 800;
	margin-left: 20px;
}

.coin-value-statistics-heading p {
	font-size: 1rem;
	opacity: 0.9;
}

.coin-desc-link {
	display: flex;
	gap: 40px;
	margin-top: 40px;
	padding-top: 20px;
}

.coin-desc-link h2 {
	font-weight: 700;
	color: var(--blue);
}

.coin-desc-link p {
	font-size: 1rem;
	opacity: 0.9;
}

.coin-desc-link a {
	color: var(--blue);
}

.coin-desc-link h3 {
	font-weight: 700;
}

.coin-desc {
	flex: 0.5;
}

.coin-links {
	padding: 0px 20px;
	flex: 0.5;
}

.coin-link {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid var(--border);
	padding: 8px;
	position: relative;
}

.coin-link::before {
	content: "";
	position: absolute;
	left: 0;
	width: 3px;
	height: 100%;
	background-color: var(--blue);
	opacity: 0;
	transition: 0.1s;
}

.coin-link:hover::before {
	opacity: 1;
}

.link-name {
	text-transform: capitalize;
	font-size: 1rem;
	margin-bottom: 0px !important;
}

.coin-link a {
	color: var(--blue);
	font-weight: 700;
	font-size: 1rem;
	padding: 8px;
}

.coin-link:hover,
.coin-stats:hover {
	background-color: var(--bgSecondary);
}

@media screen and (max-width: 1000px) {
	.stats-container {
		flex-direction: column;
	}
	.coin-desc-link {
		flex-direction: column;
	}
	.stats-container h2 {
		margin-top: 0px;
	}
}

@media screen and (max-width: 500px) {
	.coin-links {
		padding: 0px;
	}
	.coin-detail-container {
		margin: 0;
	}
}
@media screen and (max-width: 500px) {
	.heading {
		margin-top: 20px;
	}
}

.select-news {
	width: 180px;
}
.news-card {
	min-height: 300px !important;
}
.news-image-container {
	display: flex !important;
	justify-content: space-between !important;
}
.news-title {
	width: 70%;
}

.news-image-container .img {
	width: 100px;
	height: 100px;
}
.news-card p {
	color: black;
	margin: 10px 0px !important;
}
.provider-container {
	display: flex;
	justify-content: space-between;
}
.provider-name {
	margin-left: 10px;
}

.chart-header {
	display: flex;
	justify-content: space-between;
	gap: 50px;
	color: #0071bd;
}
.chart-title {
	color: #0071bd !important;
}
.price-container {
	display: flex !important;
	gap: 20px !important;
	align-items: center !important;
	flex-wrap: wrap !important;
}
.price-change {
	font-weight: 900 !important;
}
.current-price {
	margin-top: 0px !important;
	font-weight: 900 !important;
}
.home-heading-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
}
.show-more {
	margin-top: 0px !important;
}
.exchange-image {
	margin: 0px 10px !important;
}

.crypto-cards-header {
	justify-content: space-between;
	padding: 16px;
}
div.change-view {
	min-width: 90px;
    display: flex;
    justify-content: space-between;
}
label.ant-radio-button-wrapper {
	padding: 5px 5px 0px;
    height: 0;
    min-height: 38px;
}
.search-crypto {
	flex: 0.2;
}
.crypto-card-container {
	min-height: 65vh !important;
}
.crypto-card {
	min-width: 250px;
}
.crypto-card .ant-card-head {
	font-size: 1.1rem;
}
.crypto-card p {
	font-size: 1rem;
	font-weight: 500;
}
.crypto-card .coin-image {
	width: 35px;
}

.select-timeperiod {
	width: 200px !important;
	margin-top: 20px !important;
}

.footer {
	background-color: #001529;
	display: flex;
	flex-direction: column;
	padding: 20px;
	align-items: center;
}

/*EXCHANGES*/

.exchanges-row {
	font-size: 1rem;
	font-weight: 500;
}

.exchanges-col-heading {
	font-weight: 600;
	font-size: 1.1rem;
	margin-bottom: 1.2rem;
}

.col-tex-center {
	text-align: center;
}

span.exchange-name {
	color: #0071bd;
}

@media screen and (max-width: 640px) {
	.exchanges .exchanges-row {
		font-size: 0.8rem;
		flex-wrap: nowrap;
	}

	.exchanges .exchanges-col-heading,
	.exchanges .col-tex-center {
		font-weight: 600;
		font-size: 0.9rem;
		flex: 0 0 20%;
	}

	.exchanges .exchanges-col-heading:first-child,
	.exchanges .col-exchange-container {
		flex: 1 0 40%;
		max-width: 40%;
	}
}